# -----------------------------
# Ancient Bar
# -----------------------------
# build
building : AB , level : 1 , work : B , stage : S , duration:    60 , resource : WO , amount : 1
building : AB , level : 1 , work : B , stage : S , duration:    60 , resource : MO , amount : 100
building : AB , level : 1 , work : B , stage : S , duration:    60 , resource : WD , amount : 30
building : AB , level : 1 , work : B , stage : S , duration:    60 , resource : FO , amount : 50
building : AB , level : 1 , work : B , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 1 , work : B , stage : F , duration:     0 , resource : XP , amount : 20
building : AB , level : 1 , work : B , stage : F , duration:     0 , resource : MO , amount : 20
# upgrade
# level 2
building : AB , level : 2 , work : U , stage : S , duration:    60 , resource : WO , amount : 1
building : AB , level : 2 , work : U , stage : S , duration:    60 , resource : FO , amount : 10
building : AB , level : 2 , work : U , stage : S , duration:    60 , resource : MO , amount : 30
building : AB , level : 2 , work : U , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 2 , work : U , stage : F , duration:     0 , resource : XP , amount : 5
building : AB , level : 2 , work : U , stage : F , duration:     0 , resource : MO , amount : 7
# level 3
building : AB , level : 3 , work : U , stage : S , duration:    60 , resource : WO , amount : 1
building : AB , level : 3 , work : U , stage : S , duration:    60 , resource : FO , amount : 20
building : AB , level : 3 , work : U , stage : S , duration:    60 , resource : MO , amount : 100
building : AB , level : 3 , work : U , stage : S , duration:    60 , resource : WD , amount : 20
building : AB , level : 3 , work : U , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 3 , work : U , stage : F , duration:     0 , resource : XP , amount : 5
building : AB , level : 3 , work : U , stage : F , duration:     0 , resource : MO , amount : 7
# level 4
building : AB , level : 4 , work : U , stage : S , duration:   180 , resource : WO , amount : 1
building : AB , level : 4 , work : U , stage : S , duration:   180 , resource : FO , amount : 30
building : AB , level : 4 , work : U , stage : S , duration:   180 , resource : MO , amount : 200
building : AB , level : 4 , work : U , stage : S , duration:   180 , resource : WD , amount : 50
building : AB , level : 4 , work : U , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 4 , work : U , stage : F , duration:     0 , resource : XP , amount : 5
building : AB , level : 4 , work : U , stage : F , duration:     0 , resource : MO , amount : 7
# work
# level 1
building : AB , level : 1 , work : W , stage : S , duration:   180 , resource : WO , amount : 1
building : AB , level : 1 , work : W , stage : S , duration:   180 , resource : MO , amount : 15
building : AB , level : 1 , work : W , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 1 , work : W , stage : F , duration:     0 , resource : MO , amount : 80
building : AB , level : 1 , work : W , stage : F , duration:     0 , resource : XP , amount : 5
# level 2
building : AB , level : 2 , work : W , stage : S , duration:   900 , resource : WO , amount : 1
building : AB , level : 2 , work : W , stage : S , duration:   900 , resource : MO , amount : 40
building : AB , level : 2 , work : W , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 2 , work : W , stage : F , duration:     0 , resource : MO , amount : 160
building : AB , level : 2 , work : W , stage : F , duration:     0 , resource : XP , amount : 10
# level 3
building : AB , level : 3 , work : W , stage : S , duration:  1800 , resource : WO , amount : 1
building : AB , level : 3 , work : W , stage : S , duration:  1800 , resource : MO , amount : 80
building : AB , level : 3 , work : W , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 3 , work : W , stage : F , duration:     0 , resource : MO , amount : 300
building : AB , level : 3 , work : W , stage : F , duration:     0 , resource : XP , amount : 20
# level 4
building : AB , level : 4 , work : W , stage : S , duration:  3600 , resource : WO , amount : 1
building : AB , level : 4 , work : W , stage : S , duration:  3600 , resource : MO , amount : 120
building : AB , level : 4 , work : W , stage : F , duration:     0 , resource : WO , amount : 1
building : AB , level : 4 , work : W , stage : F , duration:     0 , resource : MO , amount : 420
building : AB , level : 4 , work : W , stage : F , duration:     0 , resource : XP , amount : 30