sign : HB , size_x : 2 , size_y : 2 , permanent : N , regular : Y , max_amount :  1 , destructable : N , name : "Home Base"
sign : HT , size_x : 1 , size_y : 1 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Hut"
sign : HN , size_x : 1 , size_y : 1 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Nice Hut"
sign : HO , size_x : 2 , size_y : 1 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "House"
sign : CH , size_x : 2 , size_y : 1 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Cozy House"
sign : CO , size_x : 2 , size_y : 1 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Cottage"
sign : MA , size_x : 2 , size_y : 2 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Mansion"
sign : VI , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Villa"
sign : HH , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "House Hold"
sign : CD , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Coral Household"
sign : FH , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Fortress House"
sign : TH , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Tower House"
sign : MH , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Mud House"
sign : MU , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Mushroom House"
sign : RH , size_x : 3 , size_y : 3 , permanent : N , regular : Y , max_amount :  3 , destructable : Y , name : "Rock House"
sign : PA , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Patch"
sign : FR , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount :  3 , destructable : Y , name : "Foresters Hut"
sign : AB , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount :  3 , destructable : Y , name : "Ancient Bar"
sign : WH , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : N , name : "Warehouse"
sign : QA , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Quarry"
sign : LH , size_x : 3 , size_y : 2 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Lumber Mill"
sign : SM , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Stone Mill"
sign : PF , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Pig Farm"
sign : MP , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Marble Pit"
sign : SP , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Sand Pit"
sign : MM , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Marble Processing Pit"
sign : CM , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Coral Mining"
sign : LB , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Laboratory"
sign : FO , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Foundry"
sign : PR , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Paint Factory"
sign : CW , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Coal Workshop"
sign : PO , size_x : 3 , size_y : 3 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Polunarium Factory"
sign : CF , size_x : 2 , size_y : 2 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Cafeteria"
sign : BB , size_x : 1 , size_y : 1 , permanent : N , regular : Y , max_amount : -1 , destructable : Y , name : "Berry Brush"
sign : FT , size_x : 1 , size_y : 1 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Fruits"
sign : TR , size_x : 1 , size_y : 1 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Tree"
sign : AT , size_x : 1 , size_y : 1 , permanent : N , regular : N , max_amount : -1 , destructable : Y , name : "Apple Tree"