# -----------------------------
# patch
# -----------------------------
# build
building : PA , level : 1 work : B , stage : S , duration:    0 , resource : MO , amount : 10
# start level 1
building : PA , level : 1 work : W , stage : S , duration:  180 , resource : MO , amount : 7 
building : PA , level : 1 work : W , stage : S , duration:  180 , resource : WO , amount : 1 
building : PA , level : 1 work : W , stage : F , duration:    0 , resource : WO , amount : 1 
building : PA , level : 1 work : W , stage : C , duration:    0 , resource : XP , amount : 3 
building : PA , level : 1 work : W , stage : C , duration:    0 , resource : FO , amount : 15
# start level 2
building : PA , level : 2 work : W , stage : S , duration: 1800 , resource : MO , amount : 40
building : PA , level : 2 work : W , stage : S , duration: 1800 , resource : WO , amount : 1 
building : PA , level : 2 work : W , stage : F , duration:    0 , resource : WO , amount : 1 
building : PA , level : 2 work : W , stage : C , duration:    0 , resource : XP , amount : 15 
building : PA , level : 2 work : W , stage : C , duration:    0 , resource : FO , amount : 50
# start level 3
building : PA , level : 3 work : W , stage : S , duration: 3600 , resource : MO , amount : 80
building : PA , level : 3 work : W , stage : S , duration: 3600 , resource : WO , amount : 1 
building : PA , level : 3 work : W , stage : F , duration:    0 , resource : WO , amount : 1 
building : PA , level : 3 work : W , stage : C , duration:    0 , resource : XP , amount : 25 
building : PA , level : 3 work : W , stage : C , duration:    0 , resource : FO , amount : 80
# start level 4
building : PA , level : 4 work : W , stage : S , duration: 5400 , resource : MO , amount : 130 
building : PA , level : 4 work : W , stage : S , duration: 5400 , resource : WO , amount : 1 
building : PA , level : 4 work : W , stage : F , duration:    0 , resource : WO , amount : 1 
building : PA , level : 4 work : W , stage : C , duration:    0 , resource : XP , amount : 140 
building : PA , level : 4 work : W , stage : C , duration:    0 , resource : FO , amount : 40
# upgrade
# level 2
building : PA , level : 2 work : U , stage : S , duration:   60 , resource : WO , amount : 1
building : PA , level : 2 work : U , stage : S , duration:   60 , resource : MO , amount : 20
building : PA , level : 2 work : U , stage : F , duration:    0 , resource : WO , amount : 1
building : PA , level : 2 work : U , stage : F , duration:    0 , resource : XP , amount : 2
building : PA , level : 2 work : U , stage : F , duration:    0 , resource : FO , amount : 5
# level 3
building : PA , level : 3 work : U , stage : S , duration:   60 , resource : WO , amount : 1
building : PA , level : 3 work : U , stage : S , duration:   60 , resource : MO , amount : 50
building : PA , level : 3 work : U , stage : F , duration:    0 , resource : WO , amount : 1
building : PA , level : 3 work : U , stage : F , duration:    0 , resource : XP , amount : 2
building : PA , level : 3 work : U , stage : F , duration:    0 , resource : FO , amount : 5
# level 4
building : PA , level : 4 work : U , stage : S , duration:  180 , resource : WO , amount : 1
building : PA , level : 4 work : U , stage : S , duration:  180 , resource : MO , amount : 100
building : PA , level : 4 work : U , stage : F , duration:    0 , resource : WO , amount : 1
building : PA , level : 4 work : U , stage : F , duration:    0 , resource : XP , amount : 2
building : PA , level : 4 work : U , stage : F , duration:    0 , resource : FO , amount : 5
