# building_type / level / PriceType (W/U/D/B/P/R) / flag (S/F/C) / duration / resource sign / amount
# Apple tree
AT,1,D,S,60,WO,1
AT,1,D,S,60,FO,10
AT,1,D,F,0,WO,1
AT,1,D,F,0,XP,10
AT,1,D,F,0,WD,20
AT,1,D,F,0,FO,20
# Tree
TR,1,D,S,60,WO,1
TR,1,D,S,60,FO,10
TR,1,D,F,0,WO,1
TR,1,D,F,0,XP,10
TR,1,D,F,0,WD,20
# berry brush
# start
BB 1 R S 120 M 0
BB 1 R C 0 F 10
# -----------------------------
# patch
# -----------------------------
# build
PA,1,B,S,0,MO,10
# start level 1
PA,1,W,S,180,MO,7 
PA,1,W,S,180,WO,1 
PA,1,W,F,0,WO,1 
PA,1,W,C,0,XP,3 
PA,1,W,C,0,FO,15
# start level2
PA,2,W,S,1800,MO,40
PA,2,W,S,1800,WO,1 
PA,2,W,F,0,WO,1 
PA,2,W,C,0,XP,15 
PA,2,W,C,0,FO,50
# start level 3
PA,3,W,S,3600,MO,80
PA,3,W,S,3600,WO,1 
PA,3,W,F,0,WO,1 
PA,3,W,C,0,XP,25 
PA,3,W,C,0,FO,80
# start level 4
PA,4,W,S,5400,MO,130 
PA,4,W,S,5400,WO,1 
PA,4,W,F,0,WO,1 
PA,4,W,C,0,XP,140 
PA,4,W,C,0,FO,40
# upgrade
# level 2
PA,2,U,S,60,WO,1
PA,2,U,S,60,MO,20
PA,2,U,F,0,WO,1
PA,2,U,F,0,XP,2
PA,2,U,F,0,FO,5
# level 3
PA,3,U,S,60,WO,1
PA,3,U,S,60,MO,50
PA,3,U,F,0,WO,1
PA,3,U,F,0,XP,2
PA,3,U,F,0,FO,5
# level 4
PA,4,U,S,180,WO,1
PA,4,U,S,180,MO,100
PA,4,U,F,0,WO,1
PA,4,U,F,0,XP,2
PA,4,U,F,0,FO,5
# -----------------------------
# Hut
# -----------------------------
#1	1:00
# build
HT,1,B,S,60,WO,1
HT,1,B,S,60,FO,20
HT,1,B,S,60,WD,20
HT,1,B,S,60,MO,10
HT,1,B,F,0,WO,2
HT,1,U,F,0,XP,10
# upgrade
# level 2
HT,2,U,S,60,FO,10
HT,2,U,S,60,WD,10
HT,2,U,S,60,WO,1
HT,2,U,F,0,WO,1
HT,2,U,F,0,XP,10
# level 3
HT,3,U,S,120,FO,20
HT,3,U,S,120,WD,20
HT,3,U,S,120,WO,1
HT,3,U,F,0,WO,1
HT,3,U,F,0,XP,10
# level 4
HT,4,U,S,180,FO,30
HT,4,U,S,180,WD,30
HT,4,U,S,180,WO,1
HT,4,U,F,0,WO,1
HT,4,U,F,0,XP,10
# regular
# level 1
HT,1,R,S,120,MO,0
HT,1,R,C,0,MO,4
HT,1,R,C,0,XP,1
# level 2
HT,2,R,S,240,MO,0
HT,2,R,C,0,MO,9
HT,2,R,C,0,XP,2
# level 3
HT,3,R,S,240,MO,0
HT,3,R,C,120,MO,12
HT,3,R,C,120,XP,3
# level 4
HT,4,R,S,240,MO,0
HT,4,R,C,0,MO,15
HT,4,R,C,0,XP,4
# -----------------------------
# Ancient Bar
# -----------------------------
# build
AB,1,B,S,60,WO,1
AB,1,B,S,60,MO,100
AB,1,B,S,60,WD,30
AB,1,B,S,60,FO,50
AB,1,B,F,0,WO,1
AB,1,B,F,0,XP,20
AB,1,B,F,60,MO,20
# upgrade
# level 2
AB,2,U,S,60,WO,1
AB,2,U,S,60,FO,10
AB,2,U,S,60,MO,30
AB,2,U,F,0,WO,1
AB,2,U,F,0,XP,5
AB,2,U,F,0,MO,7
# level 3
AB,3,U,S,60,WO,1
AB,3,U,S,60,FO,20
AB,3,U,S,60,MO,100
AB,3,U,S,60,WD,20
AB,3,U,F,0,WO,1
AB,3,U,F,0,XP,5
AB,3,U,F,0,MO,7
# level 4
AB,4,U,S,180,WO,1
AB,4,U,S,180,FO,30
AB,4,U,S,180,MO,200
AB,4,U,S,180,WD,50
AB,4,U,F,0,WO,1
AB,4,U,F,0,XP,5
AB,4,U,F,0,MO,7
# work
# level 1
AB,1,W,S,180,WO,1
AB,1,W,S,180,MO,15
AB,1,W,F,0,WO,1
AB,1,W,F,0,MO,80
AB,1,W,F,0,XP,5
# level 2
AB,2,W,S,900,WO,1
AB,2,W,S,900,MO,40
AB,2,W,F,0,WO,1
AB,2,W,F,0,MO,160
AB,2,W,F,0,XP,10
# level 3
AB,3,W,S,1800,WO,1
AB,3,W,S,1800,MO,80
AB,3,W,F,0,WO,1
AB,3,W,F,0,MO,300
AB,3,W,F,0,XP,20
# level 4
AB,4,W,S,3600,WO,1
AB,4,W,S,3600,MO,120
AB,4,W,F,0,WO,1
AB,4,W,F,0,MO,420
AB,4,W,F,0,XP,30
# -----------------------------
# tree
# -----------------------------
# remove
TR,1,D,S,30,WO,1
TR,1,D,F,0,WO,1
TR,1,D,F,0,WD,10
