#
# tasks
#
id : 1 , island :  0 , type : D , resource : FO , building : BB , level : 1 , amount :   1 , previous : -1 , text : "Pick Berries by removing one berry brush"
id : 2 , island :  0 , type : D , resource : WD , building : TR , level : 1 , amount :   2 , previous :  1 , text : "Chop down 2 trees"
id : 3 , island :  0 , type : B , resource : -- , building : HT , level : 1 , amount :   2 , previous :  2 , text : "Build 2 Huts"
id : 4 , island :  0 , type : C , resource : MO , building : HT , level : 1 , amount :   2 , previous :  3 , text : "Collect tax from 2 Huts"
id : 5 , island : -1 , type : C , resource : MO , building : -- , level : 1 , amount : 300 , previous : -1 , text : "Collect 300 money"



